# FFD_Public

./: FastFoodDelivery.sln  README.md
FastFoodDelivery/: Animations.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  AuthenticationService.cs  DataBaseHelper.cs  DonutSpinner.xaml  DonutSpinner.xaml.cs  FastFoodDelivery.csproj  ImageFunc.cs  InfoBox.xaml  InfoBox.xaml.cs  ItemMenuShort.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuService.cs  PageFunc.cs  ScrollViewerBehavior .cs  ShopPage.xaml  ShopPage.xaml.cs  Tables.cs  TextBoxResizer.cs  TokenGenerator.cs  UserAuth.cs  UserPage.xaml  UserPage.xaml.cs
SetupProduct/: SetupProduct.vdproj
